{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PaginationSettings": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  }
}
